<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <style>
    html {
      font-family: sans-serif;
      font-weight: inherit;
    }
    body {
      font-weight: inherit;
    }
    a {
      text-decoration: none;
      color: #666;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .hide {
      display: none;
    }
    /* 头部css */
    /* 头部css */
    .navbar-brand {
      width: 65%;
    }
    .navbar-toggler{
      padding: .2rem .5rem
    }
    .navbar-toggler:focus{
      outline: transparent;
    }
    .navbar-brand img {
      width: 100%;
    }
    .navbar-toggler {
      font-size: 1rem;
    }
    /* 内容 */
    /* 内容 */
    .section-title {
      text-align: center;
      margin: 40px 0 20px 0;
      color: #38a7df;
      background: url('img/title-bg.png') no-repeat center;
      /* font-size: 1.5rem; */
      font-size: 1.2rem;
    }
    /* 公司信息 */
    .detail {
      margin-top: 30px;
    }
    .detail h3 {
      font-size: 1rem;
      text-align: center;
      color: #666;
      padding-bottom: 10px;
    }
    .detail .publish-time {
      font-size: 0.7rem;
      text-align: center;
      color: #999;
      padding-bottom: 10px;
      border-bottom: 1px dashed #bbb;
    }
    .detai-content {
      padding-top: 20px;
      font-size: 0.85rem;
    }
    .detai-content img{
      width: 100%;
    }
    .sub-title {
      margin: 20px 0;
      border-bottom: 3px solid #bbb;
    }
    .product-featrue {
      display: inline-block;
      background-color: #38a7df;
      font-size: 0.8rem;
      padding: 10px;
      color:#fff;
    }
    /* 脚部 */
    .footer {
      font-size: 0.9rem;
      color: #fff;
      height: 4rem;
      line-height: 4rem;
      text-align: center;
      background-color: #333;
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
      <button class="navbar-toggler back-btn J_back">返回 </button>
    </nav>
  <div class='detail container'>
    <h3>400A密集型铜导体母线槽</h3>
    <div class='publish-time'>发布时间：2015-10-19</div>
    <div class='detai-content'>
      <img src="img/product-detail/1.jpg" alt="">
      <div class='sub-title'><span class='product-featrue'>产品特点</span></div>
      <p>
          目前由于母线槽产品技术还不够成熟，母线槽在风电领域应用还处于推广阶段。
          随着这类供应商在产品技术和服务投入的加大，以及母线槽在产品价格、安装方面优势的凸现，广州天勤母线槽（铜导体密集型母线）认为母线槽在风电行业替代电缆是未来应用的一大趋势。
      </p>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <script>
    $(function() { 
      $('.J_back').click(function() {
        history.back()
      })
    })
     
  </script>
</body>
</html>