@charset "utf-8";
/* CSS Document */

/*全局定义*/
body { margin:0; padding:0; font-family:"微软雅黑",Verdana,Arial, Helvetica, sans-serif,; font-size:12px; background:#f5f5f5;}
body,div,td,th,p { line-height:25px; color:#333333; font-size:12px; font-family:"微软雅黑",Verdana,Arial, Helvetica, sans-serif;}
li,ul { list-style:none; margin:0; padding:0;}
a { color:#fff; text-decoration:none;}
a:hover { color:#4199dd;}
img { border:0;}

/*整体框架*/
#header { width:1215px; height:102px; margin:0 auto; background:url(../images/header_bg.jpg); padding-top:6px;}
#about { width:1200px; height:470px; margin:0 auto;}
#products { width:1200px; _height:440px; min-height:440px; margin:0 auto; padding-bottom:60px;}
#news { width:1200px; height:700px; margin:0 auto;}
#link { width:1200px; height:63px; margin:0 auto; background:#0d4fa3; line-height:63px; font-size:14px; color:#FFFFFF; overflow:hidden;}
#bottom { width:1200px; height:91px; margin:0 auto; }
#page_banner { width:1102px; height:350px; margin:0 auto;}
#page_center { width:1200px; _height:500px; min-height:500px; margin:0 auto; padding:30px 0;}

/*头部*/
.logo { width:408px; height:102px; float:left;}

/*搜索*/
.search { width:181px; height:102px; float:left; border-left:1px solid #f2f2f2; background:url(../images/search_bg.jpg); padding-left:30px;}
.search1 { width:135px; height:66px; float:left; padding-top:36px;}
.search2 { width:30px; height:66px; float:left; padding-top:36px;}

/*导航*/
.nav_box { width:595px; height:102px; float:left;}
.nav_box ul { margin:0; padding:0;}
.nav_box ul li { margin:0; padding:0; width:84px; height:102px; line-height:102px; text-align:center; font-size:14px; color:#666; float:left; display:block; border-left:1px solid #f2f2f2;}
.nav_box ul li a {line-height:102px; text-align:center; font-size:14px; color:#666; font-weight:normal; display:block; }
.nav_box ul li a:hover {line-height:102px; text-align:center; font-size:14px; color:#fff; background:#0050a6; }
.nav_box ul li a.cur {line-height:102px; text-align:center; font-size:14px; color:#fff; background:#0050a6; }


/*内页新闻*/
.newlist { width:911px;}
.newlist ul { margin:0; padding:0;}
.newlist ul li { margin:0; padding:0; line-height:43px; font-size:14px; background:url(../images/news_bgbg.jpg); padding-left:15px; padding-left:30px;}
.newlist ul li a { line-height:43px; color: #999999;}
.newlist ul li a:hover { line-height:43px; color:#0066FF;}
.newlist ul li span { float:right; color:#999999; line-height:43px; font-size:14px; font-weight:normal;}

/*友情链接*/
#link ul { margin:0; padding:0;}
#link ul li { margin:0; padding:0; line-height:63px; font-size:14px; color:#FFFFFF; float:left; margin-right:20px;}
#link ul li a {line-height:63px; font-size:14px; color:#FFFFFF;}
#link ul li a:hover {line-height:63px; font-size:14px; color:#fff000;}

/*广告*/
.flexslider{position:relative;height:550px;overflow:hidden;background:url(../images/loading.gif) 50% no-repeat; overflow:hidden;}
.slides{position:relative;z-index:1;}
.slides li{height:550px;}
.flex-control-nav{position:absolute;bottom:10px;z-index:2;width:95%;text-align:center;}
.flex-control-nav li{display:inline-block;width:14px;height:14px;margin:0 5px;*display:inline;zoom:1;}
.flex-control-nav a{display:inline-block;width:14px;height:14px;line-height:40px;overflow:hidden;background:url(../images/dot.png) right 0 no-repeat;cursor:pointer;}
.flex-control-nav .flex-active{background-position:0 0;}
.flex-direction-nav{position:absolute;z-index:3;width:100%;top:45%;}
.flex-direction-nav li a{display:block;width:50px;height:50px;overflow:hidden;cursor:pointer;position:absolute;}
.flex-direction-nav li a.flex-prev{left:40px;background:url(../images/prev.png) center center no-repeat;}
.flex-direction-nav li a.flex-next{right:40px;background:url(../images/next.png) center center no-repeat;}

/*关于我们*/
.about_box1 { width:384px; height:405px; float:left; margin-right:24px; padding-top:65px;}
.about_box2 { width:384px; height:405px; float:left; padding-top:65px;}
.about_box1_img { width:384px; height:200px; margin-bottom:30px;}
.about_box1_img  img{ width:384px; height:200px;}
.about_box1_txt { width:384px; height:170px; line-height:23px; font-size:14px; color:#333333; text-align:center;}
.about_box1_txt p { margin:0; padding:0; line-height:23px; font-size:14px; color:#333333;}
.about_box1_txt p span { margin:0; padding:0; line-height:40px; font-size:16px; color:#005ea6; font-weight:bold;}

/*产品展示*/
.products_title { width:1200px; height:110px; text-align:center; font-size:28px; font-weight:normal; color:#005ea6; padding-top:60px;}
.products_title p span {  font-size:28px; font-weight:normal; color:#666;}
.products_title p { margin:0; padding:0; text-align:center; font-size:28px; font-weight:normal; color:#005ea6;}
.products_list { width:1200px; _height:270px; min-height:270px; background:url(../images/products_bg.jpg);}
.products_list_box { width:300px; height:270px; float:left;}
.products_list_img { width:200px; height:200px; margin:0 auto;}
.products_list_img img { width:200px; height:200px;}
.products_list_title { width:300px; height:70px; text-align:center; font-size:16px; font-weight:bold; line-height:30px; color:#0050a6;}
.products_list_title p { margin:0; padding:0; font-size:16px; font-weight:bold; line-height:30px; color:#0050a6;}


/*底部*/
.bottom_left { width:800px; height:76px; float:left; line-height:22px; font-size:12px; padding-top:15px; color:#666;}
.bottom_left p { margin:0; padding:0; line-height:20px; font-size:12px;color:#666;}
.bottom_right { width:400px; height:76px; float:left; padding-top:23px; line-height:15px;}

/*新闻*/
.news_index_box { width:1200px; height:440px;}
.news_box_title { width:1102px; height:72px;}
.news_box_title_top { width:444px; height:36px; background:url(../images/news_box_title_top.png);margin:0 auto;}

.news_box { width:1102px; height:436px; background:#FFFFFF;}
.news_box_list { width:400px; height:440px; float:left;}
.news_box_list1 { width:400px; height:220px;}
.news_box_list1 img { width:400px; height:220px;}
.news_box_list2 { width:350px; height:170px; padding:25px; line-height:25px; background:#FFFFFF;}
.news_box_list2 a:link,.news_box_list2 a:visited { line-height:30px; font-size:16px; font-weight:bold;color:#333;}
.news_box_list2 a:hover { line-height:30px; font-size:16px; font-weight:bold; color:#4199dd;}
.news_box_list2 p { margin:0; padding:0; line-height:30px; color:#666; font-size:13px;}


/*切换*/
.nav_l {font-size:14px;line-height:36px;color:#333;width:111px;height:36px;display:block;text-align:center;float:left;  text-decoration:none;  font-family:"微软雅黑",Verdana,Arial, Helvetica, sans-serif;}
.nav_l:hover {font-size:14px;line-height:36px;color:#333;width:111px;height:36px;display:block;text-align:center;float:left;  text-decoration:none;  font-family:"微软雅黑",Verdana,Arial, Helvetica, sans-serif;}
.nav_l a:hover{font-size:14px;line-height:36px;color:#333;width:111px;height:36px;display:block;text-align:center;float:left;  text-decoration:none;  font-family:"微软雅黑",Verdana,Arial, Helvetica, sans-serif;}
.nav_cur {font-size:14px;line-height:36px;color:#fff;width:111px;height:36px;display:block;text-align:center;float:left; text-decoration:none;   font-family:"微软雅黑",Verdana,Arial, Helvetica, sans-serif; background:url(../images/nav_l_bg.png);}
.nav_cur:hover {font-size:14px;line-height:36px;color:#fff;width:111px;height:36px;display:block;text-align:center;float:left; text-decoration:none;  font-family:"微软雅黑",Verdana,Arial, Helvetica, sans-serif; background:url(../images/nav_l_bg.png);}

/*在线QQ*/
.main-im{position:fixed;right:10px;top:300px;z-index:100;width:110px;height:272px;}
.main-im .qq-a{display:block;width:106px;height:116px;font-size:14px;color:#0484cd;text-align:center;position:relative;}
.main-im .qq-a span{bottom:5px;position:absolute;width:90px;left:10px;}
.main-im .qq-hover-c{width:70px;height:70px;border-radius:35px;position:absolute;left:18px;top:10px;overflow:hidden;z-index:9;}
.main-im .qq-container{z-index:99;position:absolute;width:109px;height:118px;border-top-left-radius:1px;border-top-right-radius:1px;border-bottom:1px solid #dddddd;background:url(../images/qq-icon-bg.png) no-repeat center 8px;}
.main-im .img-qq{max-width:60px;display:block;position:absolute;left:6px;top:3px;-moz-transition:all 0.5s;-webkit-transition:all 0.5s;-o-transition:all 0.5s;transition:all 0.5s;}
.main-im .im-qq:hover .img-qq{max-width:70px;left:1px;top:8px;position:absolute;}
.main-im .im_main{background:#F9FAFB;border:1px solid #dddddd;border-radius:1px;background:#F9FAFB;display:display;}
.main-im .im_main .im-tel{color:#000000;text-align:center;width:109px;height:105px;border-bottom:1px solid #dddddd;}
.main-im .im_main .im-tel div{font-weight:bold;font-size:12px;margin-top:6px;}
.main-im .im_main .im-tel .tel-num{font-family:Arial;font-weight:bold;color:#e66d15;}
.main-im .im_main .im-tel:hover{background:#fafafa;}
.main-im .im_main .weixing-container{width:55px;height:47px;border-right:1px solid #dddddd;background:#f5f5f5;border-bottom-left-radius:10px;background:url(../images/weixing-icon.png) no-repeat center center;float:left;}
.main-im .im_main .weixing-show{width:112px;height:172px;background:#ffffff;border-radius:1px;border:1px solid #dddddd;position:absolute;left:-125px;top:-126px; display:none;}
.main-im .im_main .weixing-show .weixing-sanjiao{width:0;height:0;border-style:solid;border-color:transparent transparent transparent #ffffff;border-width:6px;left:112px;top:134px;position:absolute;z-index:2;}
.main-im .im_main .weixing-show .weixing-sanjiao-big{width:0;height:0;border-style:solid;border-color:transparent transparent transparent #dddddd;border-width:8px;left:112px;top:132px;position:absolute;}
.main-im .im_main .weixing-show .weixing-ma{width:104px;height:103px;padding-left:5px;padding-top:5px;}
.main-im .im_main .weixing-show .weixing-txt{position:absolute;top:110px;left:7px;width:100px;margin:0 auto;text-align:center;}
.main-im .im_main .go-top{width:50px;height:47px;background:#f5f5f5;border-bottom-right-radius:10px;background:url(../images/totop-icon.png) no-repeat center center;float:right;}
.main-im .im_main .go-top a{display:block;width:52px;height:47px;}
.main-im .close-im{position:absolute;right:10px;top:-12px;z-index:100;width:24px;height:24px;}
.main-im .close-im a{display:block;width:24px;height:24px;background:url(../images/close_im.png) no-repeat left top;}
.main-im .close-im a:hover{text-decoration:none;}
.main-im .open-im{cursor:pointer;margin-left:68px;width:40px;height:133px;background:url(../images/open_im.png) no-repeat left top;}

/*内页左导航*/
.left_nav_bg { width:214px; _height:100px; min-height:100px; float:left; margin-right:46px;}
.left_nav_ad1 { width:214px; height:69px; background:url(../images/left_nav_01.jpg); line-height:45px; font-size:18px; color:#FFFFFF; text-align:center;}
.left_nav_ad2 { width:200px; height:23px; background:url(../images/left_nav_04.jpg); position:absolute;}
.left_nav_ad3 { width:214px; _height:30px; min-height:30px; background:url(../images/left_nav_02.jpg);}
.left_nav_ad3 ul { margin:0; padding:0;}
.left_nav_ad3 ul li { margin:0; padding:0; width:200px; height:35px;}
.left_nav_ad3 ul li a { line-height:35px; line-height:35px; background:url(../images/left_1.jpg); display:block; padding-left:75px;}
.left_nav_ad3 ul li a:hover { line-height:35px; line-height:35px; background:url(../images/left_2.jpg); display:block; color:#FFFFFF;}
.left_nav_ad3 ul li a.cur { line-height:35px; line-height:35px; background:url(../images/left_2.jpg); display:block; color:#FFFFFF;}
.left_nav_ad4 { width:214px; height:18px; background:url(../images/left_nav_03.jpg);}
.left_nav_ad5 { width:200px; height:60px; background:url(../images/pp1.jpg); line-height:60px; text-align:center;}
.left_nav_ad6 { width:200px; height:60px; background:url(../images/pp2.jpg);line-height:60px; text-align:center;}

/**内页产品下拉导航***/
.nav_left_a  { line-height:40px; text-align:center; font-size:14px; color:#FFFFFF; background:url(../images/left_nav2.jpg); display:block;cursor:pointer;display:block;}
.nav_left_a.cur a:hover { line-height:40px; text-align:center; font-size:14px; color:#03469d; background:url(../images/left_nav1.jpg); display:block;}
.nav_left_a:hover { line-height:40px; text-align:center; font-size:14px; color:#03469d; background:url(../images/left_nav1.jpg); display:block;}
.nav_left_ab a{width:169px;height:35px;font-size:13px;display:block; text-align:center;line-height:35px; color:#59a0fd; text-decoration:none; cursor:pointer;  background:url(../images/left_2.png); }
.nav_left_ab a:hover {font-size:13px;display:block; text-align:center;line-height:35px; color:#fff; text-decoration:none; cursor:pointer;  background:url(../images/left_3.png); display:block;}
.nav_left_ab .cur {font-size:13px;display:block; text-align:center;line-height:35px; color:#fff; text-decoration:none; cursor:pointer;  }
#left_nav .cur { line-height:35px; line-height:35px; background:url(../images/left_3.png); display:block; }


/*中间*/
.p_left { width:169px; _height:100px; min-height:100px; float:left; margin-right:18px; padding:20px; background:#03469d;}
.p_left_title { width:169px; height:70px; border-bottom:1px solid #124ebe; font-size:16px; color:#124ebe;}
.p_left_title p { margin:0; padding:0; font-size:16px; color:#124ebe; line-height:30px;}
.p_left_title p span { margin:0; padding:0; font-size:24px; color:#124ebe; font-weight:bold;}
.p_right { width:870px; height:1135px; float:left;}
.p_left ul { margin:0; padding:0;}
.p_left ul li { margin:0; padding:0; width:169px; height:40px; font-size:14px; text-align:center; color:#FFFFFF; background:url(../images/left_nav2.jpg); display:block; margin-bottom:5px;}
.p_left ul li a { line-height:40px; text-align:center; font-size:14px; color:#FFFFFF; background:url(../images/left_nav2.jpg); display:block;}
.p_left ul li a:hover { line-height:40px; text-align:center; font-size:14px; color:#03469d; background:url(../images/left_nav1.jpg); display:block;}
.p_left ul li a.cur{ line-height:40px; text-align:center; font-size:14px; color:#03469d; background:url(../images/left_nav1.jpg); display:block;}

/*内页右内容*/
.right_ad { width:746px; _height:500px; min-height:500px; float:left;}
.right_ad1 { width:746px; height:68px; border-bottom:1px solid #e3e3e3; text-align:right; line-height:68px; color:#999999;}
.right_ad1 a:link,.right_ad1 a:visited { color:#999999; line-height:68px;}
.right_ad1 a:hover { color:#bea480; line-height:68px;}
.right_news_box { width:746px; _height:120px; min-height:120px;}
.right_news { width:911px; height:128px; border-bottom:1px solid #e3e3e3;  padding-top:20px; padding-bottom:20px;}
.right_news1 { width:233px; height:128px; float:left; margin-right:20px;}
.right_news1 img { width:233px; height:128px;}
.right_news2 { width:658px; height:128px; float:left;}
.right_news21 { width:658px; height:35px; line-height:35px;}
.right_news21 a:link,.right_news21 a:visited { line-height:35px; font-size:14px; font-weight:bold; color:#333333;}
.right_news21 a:hover { line-height:35px; font-size:14px; font-weight:bold; color:#124ebe;}
.right_news22 { width:658px; height:94px; line-height:20px; color:#999999; font-size:13px;}

/*产品详细*/
.pro_box { width:202px; height:235px; background:url(../images/pro_bg.jpg); float:left; margin:28px; padding:5px;}
.pro_box:hover {background:url(../images/pro_bg1.jpg);}
.pro_box_1 { width:202px; height:202px;}
.pro_box_1 img { width:202px; height:202px;}
.pro_box_2 { width:202px; height:33px; line-height:42px; text-align:center; font-size:13px; overflow:hidden;}
.pro_box_2 a:link,.pro_box_2 a:visited { color:#666666;}
.pro_box_2 a:hover { color:#000;}

/*内页新闻*/
.news_list ul { margin:0; padding:0; _height:320px; min-height:320px;}
.news_list ul li { margin:0; padding:0; width:758px; height:35px; line-height:35px;font-family:"宋体",Verdana,Arial, Helvetica, sans-serif,; background:url(../images/case_bg.jpg); padding-left:25px;}
.news_list ul li a { line-height:35px;word-wrap:break-word;font-family:"宋体",Verdana,Arial, Helvetica, sans-serif,;}
.news_list ul li a:hover { line-height:35px;word-wrap:break-word;font-family:"宋体",Verdana,Arial, Helvetica, sans-serif,;}
.news_list ul li span { line-height:35px; font-size:12px; font-weight:normal;word-wrap:break-word;font-family:"宋体",Verdana,Arial, Helvetica, sans-serif,; float:right; color:#999999;}

/*案例滚动*/
.rollBox{width:940px; height:113px;overflow:hidden;} 
.rollBox .LeftBotton{height:155px;width:25px;overflow:hidden;float:left;display:inline;margin:0; padding:0;cursor:pointer;} 
.rollBox .RightBotton{height:155px;width:25px;overflow:hidden;float:left;display:inline;margin:0; padding:0;cursor:pointer;} 
.rollBox .Cont{width:940px; height:113px;overflow:hidden;float:left;  padding-top:25px;} 
.rollBox .ScrCont{width:10000000px;} 
.rollBox .Cont .pic{width:118px; height:58px; float:left; background:#FFFFFF; margin-right:20px; line-height:30px; text-align:center; border:1px solid #e2e2e2;} 
.rollBox .Cont .pic img{ width:118px; height:58px; clear:both;} 
.rollBox .Cont .pic p{ margin:0; padding:0; text-align:center;} 
.rollBox .Cont a:link,.rollBox .Cont a:visited{color:#333333;text-decoration:none;} 
.rollBox .Cont a:hover{color:#3590d9;text-decoration:underline;} 
.rollBox #List1,.rollBox #List2{float:left;}

/*123*/
.news_next { width:911px; height:30px;  margin-top:20px;}
.news_next a:link,.news_next a:visited { color:#999; line-height:30px; border:1px solid #999; padding:2px 5px 2px 5px; margin-right:5px;}
.news_next a:hover {  color:#fff; border:1px solid #124ebe; padding:2px 5px; background:#124ebe;}

/*产品*/
.index_products_nav { width:235px; height:444px; float:left;}
.index_products_nav_title { width:211px; height:75px; background:url(../images/index_prosucts_nav_title.jpg); line-height:75px; font-size:15px; font-weight:bold; color:#fff; padding-left:25px;}
.index_products_nav_title a:link,.index_products_nav_title a:visited { line-height:75px; font-size:15px; font-weight:bold; color:#fff;}
.index_products_nav_title a:hover { line-height:75px; font-size:15px; font-weight:bold; color:#fff000;}
.index_products_nav_list { width:185px; height:323px; border:1px solid #e0e2e4; background:#fff; padding:10px 25px 0 25px;}
.index_products_nav_list ul { margin:0; padding:0;}
.index_products_nav_list ul li { margin:0; padding:0; width:185px; height:50px; line-height:50px; font-size:14px; color:#124ebe; background:url(../images/iproducts_bg.jpg);}
.index_products_nav_list ul li a { line-height:50px; font-size:14px; color:#666; display:block;}
.index_products_nav_list ul li a:hover { line-height:50px; font-size:14px; color:#124ebe;display:block;}
.index_products_list { width:765px; height:444px; float:left;}
.index_products_list_box { width:166px; height:200px; float:left; background:url(../images/p_bg.jpg); margin:0 0 10px 25px;}
.index_products_list_box1 { width:156px; height:145px; padding:5px;}
.index_products_list_box1 img { width:156px; height:145px;}
.index_products_list_box2 { width:166px; height:45px; text-align:center; line-height:40px; font-size:14px;}
.index_products_list_box2 a:link,.index_products_list_box2 a:visited {  line-height:40px; font-size:14px; color:#333;}
.index_products_list_box2 a:hover{  line-height:40px; font-size:14px; color:#124ebe;}

/*内页*/
.page_right { width:971px; _height:500px; min-height:500px; float:left; background:#FFFFFF; border:1px solid #e7e7e7;}
.page_right_pp { width:761px; _height:500px; min-height:500px; float:left;}
.page_right_ad { width:761px; height:288px;}
.page_right_show { width:971px; _height:700px; min-height:700px; background:#FFFFFF; }
.page_right_show_add { width:931px; height:45px; line-height:45px; font-size:12px; background:url(../images/add_bg.jpg); padding-left:40px; color:#999999;}
.page_right_show_add a:link,.page_right_show_add a:visited { line-height:45px; font-size:12px;color:#999999;}
.page_right_show_add a:hover { line-height:45px; font-size:12px;color:#4199dd;}
.page_right_show_add_pro { width:820px; height:45px; line-height:45px; font-size:12px; background:url(../images/add_bg1.jpg); padding-left:40px; margin-bottom:10px;}
.page_right_show_details { width:911px; _eight:400px; min-height:400px; line-height:33px; font-size:14px; padding:30px;}
.page_right_show_details p { margin:0; padding:0; line-height:33px; font-size:14px; }

.page_right_probox { width:870px; _height:700px; min-height:700px; }
.page_title { width:830px; height:60px; border-bottom:1px solid #CCCCCC; text-align:center; line-height:50px; font-size:20px; font-weight:bold; margin-top:20px;}
.page_right_products { width:941px; _eight:400px; min-height:400px; line-height:33px; font-size:14px; padding:30px 0 30px 30px;}

/*新闻内容*/
.page_right_concent { width:911px; _height:200px; min-height:200px; line-height:35px; font-size:13px;  color:#666;   word-wrap:break-word;font-family:"微软雅黑",Verdana,Arial, Helvetica, sans-serif,;word-wrap:break-word; text-align:left; padding-top:40px;}
.page_right_concent tr td {  line-height:40px; height:40px; font-size:13px; font-family:"微软雅黑",Verdana,Arial, Helvetica, sans-serif,;word-wrap:break-word;}
.page_right_concent p { margin:0; padding:0; line-height:35px; font-size:13px; color:#666;font-family:"微软雅黑",Verdana,Arial, Helvetica, sans-serif,;word-wrap:break-word;}

/*右新闻标题*/
.case_title { width:911px; height:50px; line-height:30px; text-align:center; font-size:16px; font-weight:bold;padding-bottom:30px; border-bottom:1px dashed #CCCCCC; }
.case_title p { margin:0; padding:0; line-height:30px; font-size:16px; }
.case_title p span {  line-height:30px; font-size:12px; font-weight:normal; color:#999999; }

/*右产品标题*/
.pro_title { width:721px; height:50px; line-height:30px; text-align:center; font-size:16px; font-weight:bold; border-bottom:1px dashed #CCCCCC; }
.pro_title p { margin:0; padding:0; line-height:30px; font-size:16px; }
.pro_title p span {  line-height:30px; font-size:12px; font-weight:normal; color:#999999; }
.title_bg { width:876px; height:35px; line-height:35px; font-size:14px; padding-left:35px; color:#FFFFFF; background:url(../images/title_bg.jpg); margin-top:40px;}

/*产品内容*/
.page_right_pro { width:911px; _height:50px; min-height:50px; line-height:35px; font-size:13px;  color:#666;   word-wrap:break-word;font-family:"微软雅黑",Verdana,Arial, Helvetica, sans-serif,;word-wrap:break-word;padding-bottom:40px; text-align:left; padding-top:20px;}
.page_right_pro tr td {  line-height:40px; height:40px; font-size:13px; font-family:"微软雅黑",Verdana,Arial, Helvetica, sans-serif,;word-wrap:break-word;}
.page_right_pro p { margin:0; padding:0; line-height:35px; font-size:13px; color:#666;font-family:"微软雅黑",Verdana,Arial, Helvetica, sans-serif,;word-wrap:break-word;}

/*产品列表*/
.products_box { width:200px; height:260px; float:left; margin-right:21px; border:1px solid #d8d8d8; padding:5px; margin-bottom:21px;}
.products_box:hover { border:1px solid #03469d; }
.products_box_img { width:200px; height:200px;}
.products_box_img img { width:200px; height:210px;}
.products_box_title { width:200px; height:35px; text-align:center; font-size:16px; color:#03469d; font-weight:bold; line-height:25px; padding-top:15px;}
.products_box_title p { margin:0; padding:0;  text-align:center; font-size:16px; color:#03469d; font-weight:bold; line-height:25px;}








