<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> 广州锐阁电气设备有限公司</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/lrtk.js"></script>
<script type="text/javascript" src="js/jquery.fadethis.min.js"></script>
<script type="text/javascript">
	$("document").ready(function(){
		$(window).fadeThis();
	})
</script>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background:url(index.jpg) center top no-repeat;
}
-->
</style></head>

<body>
<!--客服-->
<div class="main-im">
  <div class="im_main" id="im_main">
    <div id="close_im" class="close-im"><a href="javascript:void(0);" title="点击关闭">&nbsp;</a></div>
    <a href="tencent://message/?uin=123456789&Site=安智科创&Menu=yes" target="_blank" class="im-qq qq-a" title="在线QQ客服">
    <div class="qq-container"></div>
    <div class="qq-hover-c"><img class="img-qq" src="images/qq.png"></div>
    <span style="color:#CC0000;">点击咨询</span> </a>
    <div class="im-tel">
      <div style="line-height:13px; margin-top:20px;">合作热线</div>
      <div class="tel-num" style="color:#CC0000; line-height:13px;">020-889121212</div>
      <div><a href="#"><img src="images/yy.png" style="margin-top:20px;" /></a></div>
    </div>
    <div class="im-footer" style="position:relative">
      <div class="weixing-container">
        <div class="weixing-show">
          <div class="weixing-txt">微信扫一扫<br>
            关注锐阁电气 </div>
          <img class="weixing-ma" src="images/weixing-ma.jpg">
          <div class="weixing-sanjiao"></div>
          <div class="weixing-sanjiao-big"></div>
        </div>
      </div>
      <div class="go-top"><a href="javascript:;" title="返回顶部"></a> </div>
      <div style="clear:both"></div>
    </div>
  </div>
</div>
<!--客服-->
<center>
<table width="1150" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="1150" height="2731">&nbsp;</td>
  </tr>
</table>
</center>
</body>
</html>
